{
  "name": "ClearMyChallan — Vehicle Challan Resolution",
  "short_name": "ClearMyChallan",
  "description": "Check challan status instantly. Legal professional-assisted vehicle challan resolution starting at 60% of the original fine. Encrypted, refund-backed, 100% online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#2A4D8F",
  "lang": "en-IN",
  "categories": ["legal", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
